
---

- name: Check if PostgreSQL database is initialized at target location
  ansible.builtin.stat:
    path: "{{ postgresql_cluster_data_dir }}/PG_VERSION"
  register: pgdata_dir_version

- name: check if pg_autoctl already knows about this postgres cluster
  ansible.builtin.stat:
    path: "/home/postgres/.local/share/pg_autoctl/{{ postgresql_cluster_data_dir }}"
  register: pg_autoctl_dir

- ansible.builtin.include_tasks:
    file: register_node.yml
  when: (not pg_autoctl_dir.stat.exists) and (not pgdata_dir_version.stat.exists) and not (postgresql_cluster_is_monitor | default('False') | bool)

- name: Check if PostgreSQL database is initialized now at target location
  ansible.builtin.stat:
    path: "{{ postgresql_cluster_data_dir }}/PG_VERSION"
  register: pgdata_dir_version

- name: check if pg_autoctl now knows about this postgres cluster
  ansible.builtin.stat:
    path: "/home/postgres/.local/share/pg_autoctl/{{ postgresql_cluster_data_dir }}"
  register: pg_autoctl_dir

- ansible.builtin.fail:
    msg: "EMERG: could not reliably determine if pg_autoctl already knows about this cluster even after running the setup!"
  when: not (pg_autoctl_dir.stat.exists)

- name: Check if service is already set up
  ansible.builtin.stat:
    path: "/etc/systemd/system/{{ postgresql_cluster_daemon }}.service"
  register: postgresql_cluster_daemon_service_file

- ansible.builtin.include_tasks:
    file: setup_service.yml
  when: (pg_autoctl_dir.stat.exists) and (pgdata_dir_version.stat.exists) and (not postgresql_cluster_daemon_service_file.stat.exists) and not (postgresql_cluster_is_monitor | default('False') | bool)