---
#- name: "create systemd config for cluster"
#  ansible.builtin.shell: >
#    su -c 'PATH="$PATH:{{ postgresql_cluster_bin_path }}" pg_autoctl -q show systemd --pgdata "{{ postgresql_cluster_data_dir }}"' postgres \
#    | tee /etc/systemd/system/{{ postgresql_cluster_daemon }}.service
#  when: not (postgresql_cluster_is_monitor | default('False') | bool)

#- name: "make sure database cluster service is started and enabled at boot"
#  ansible.builtin.systemd:
#    state: started
#    enabled: true
#    daemon_reload: yes
#    name: "{{ postgresql_cluster_daemon }}"
#  when: not (postgresql_cluster_is_monitor | default('False') | bool)

- name: "Create systemd config for cluster"
  ansible.builtin.template:
    src: templates/postgres.service.j2
    dest: /lib/systemd/system/{{ postgresql_cluster_daemon }}.service
    owner: root
    group: root
    mode: '0644'
  when: not (postgresql_cluster_is_monitor | default('False') | bool)

- name: "make sure database cluster service is started and enabled at boot"
  ansible.builtin.systemd:
    state: started
    enabled: true
    masked: false
    daemon_reload: yes
    name: "{{ postgresql_cluster_daemon }}"
  when: not (postgresql_cluster_is_monitor | default('False') | bool)

- ansible.builtin.include_role:
    name: postgres-cluster-hba-config
  when: not (postgresql_cluster_is_monitor | default('False') | bool)

- ansible.builtin.include_role:
    name: postgres-cluster-configure
  when: not (postgresql_cluster_is_monitor | default('False') | bool)
