---
__postgresql_cluster_restarted_state: "restarted"
__postgresql_cluster_user: postgres
__postgresql_cluster_name: "main_cluster"
__postgresql_cluster_port: "5433"
__postgresql_cluster_version: "16"
__postgresql_pg_auto_failover_version: "2.1"
__postgresql_repository: "deb [ arch=amd64 ] https://apt.postgresql.org/pub/repos/apt/ jammy-pgdg main"
__postgresql_cluster_data_dir: "/var/lib/postgresql/{{ postgresql_cluster_version | default(__postgresql_cluster_version) }}/{{ postgresql_cluster_name | default(__postgresql_cluster_name) }}"
__postgresql_cluster_bin_path: "/usr/lib/postgresql/{{ postgresql_cluster_version | default(__postgresql_cluster_version) }}/bin"
__postgresql_cluster_config_path: "/var/lib/postgresql/{{ postgresql_cluster_version | default(__postgresql_cluster_version) }}/{{ postgresql_cluster_name | default(__postgresql_cluster_name) }}"
__postgresql_cluster_daemon: "postgresql_{{ postgresql_cluster_name | default(__postgresql_cluster_name) }}"
__postgresql_cluster_packages:
  - "postgresql-{{ postgresql_cluster_version | default(__postgresql_cluster_version) }}"
  - "postgresql-contrib-{{ postgresql_cluster_version | default(__postgresql_cluster_version) }}"
  - libpq-dev
postgresql_cluster_python_pip_library:
  - setuptools
  - psycopg2
