---
- name: Configure global settings.
  ansible.builtin.lineinfile:
    dest: "{{ postgresql_cluster_config_path }}/postgresql.conf"
    regexp: "^#?{{ item.option }}.+$"
    line: "{{ item.option }} = '{{ item.value }}'"
    state: "{{ item.state | default('present') }}"
  loop: "{{ postgresql_cluster_global_config_options|flatten(levels=1) }}"

- ansible.builtin.include_tasks:
    file: restart_postgres.yml

- name: Ensure PostgreSQL unix socket dirs exist.
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    owner: "{{ postgresql_cluster_user }}"
    group: "{{ postgresql_cluster_group }}"
    mode: "{{ postgresql_cluster_unix_socket_directories_mode }}"
  loop: "{{ postgresql_cluster_unix_socket_directories|flatten(levels=1) }}"
